<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.changda</groupId>
    <artifactId>pet-course-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pet-course-backend</name>
    <description>е® зү©иҜҫзЁӢз®ЎзҗҶеҗҺз«Ҝ</description>
    <properties>
        <java.version>17</java.version>
        <!-- з»ҹдёҖMyBatisзүҲжң¬пјҢйҒҝе…Қе’ҢSpring BootзүҲжң¬еҶІзӘҒ -->
        <mybatis-spring-boot.version>4.0.1</mybatis-spring-boot.version>
    </properties>
    <dependencies>
        <!-- ж ёеҝғWebдҫқиө–пјҲжӣҝжҚўwebmvcпјҢеҢ…еҗ«webmvc + еөҢе…ҘејҸTomcat + и·Ёеҹҹзӯүпјү -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- MyBatisж•ҙеҗҲSpring BootпјҲORMжЎҶжһ¶пјҢж“ҚдҪңж•°жҚ®еә“пјү -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot.version}</version>
        </dependency>

        <!-- MySQLй©ұеҠЁпјҲиҝһжҺҘж•°жҚ®еә“пјү -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- LombokпјҲз®ҖеҢ–е®һдҪ“зұ»пјҢеҮҸе°‘жЁЎжқҝд»Јз Ғпјү -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- жөӢиҜ•дҫқиө–пјҲеҚ•е…ғжөӢиҜ•пјү -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <!-- жҺ’йҷӨJunit4пјҢдҪҝз”ЁJunit5 -->
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- MyBatisжөӢиҜ•дҫқиө– -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter-test</artifactId>
            <version>${mybatis-spring-boot.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- еҸҜйҖүпјҡж·»еҠ ж—Ҙеҝ—й—ЁйқўпјҲSLF4Jе·ІйӣҶжҲҗпјҢжӯӨеӨ„жҳҫејҸеЈ°жҳҺдҫҝдәҺиҮӘе®ҡд№үж—Ҙеҝ—й…ҚзҪ®пјү -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Mavenзј–иҜ‘жҸ’д»¶пјҲжҢҮе®ҡJavaзүҲжң¬пјү -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Spring Bootжү“еҢ…жҸ’д»¶пјҲеҸҜжү“еҢ…дёәеҸҜжү§иЎҢJARпјү -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- MyBatisд»Јз Ғз”ҹжҲҗжҸ’д»¶пјҲеҸҜйҖүпјҡеҰӮйңҖиҮӘеҠЁз”ҹжҲҗMapper/е®һдҪ“зұ»пјү -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.4.2</version>
                <dependencies>
                    <dependency>
                        <groupId>com.mysql</groupId>
                        <artifactId>mysql-connector-j</artifactId>
                        <version>8.0.33</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

        <!-- иө„жәҗж–Үд»¶жү«жҸҸпјҲзЎ®дҝқapplication.ymlгҖҒMyBatisжҳ е°„ж–Үд»¶иў«жү“еҢ…пјү -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include> <!-- жү«жҸҸJavaзӣ®еҪ•дёӢзҡ„MyBatisжҳ е°„ж–Үд»¶ -->
                </includes>
            </resource>
        </resources>
    </build>
</project>