# pet-course-system

./: README.md  宠物成长课程平台.rar
pet-course-frontend/: README.md  eslint.config.js  package-lock.json  package.json  pom.xml  vite.config.js
pet-course-frontend/src/: App.vue
pet-course-frontend/src/assets/: base.css  main.css
pet-course-frontend/src/components/: PageView.vue
pet-course-frontend/src/main/java/com/changda/petcoursebackend/config/: ResourceConfig.java
pet-course-frontend/src/main/java/com/changda/petcoursebackend/controller/: BadgeController.java  PetCourseController.java  PetSkillController.java  RankingController.java  SelectCourseController.java  TaskController.java
pet-course-frontend/src/main/java/com/changda/petcoursebackend/entity/: Badge.java  Course.java  Pet.java  PetCourse.java
pet-course-frontend/src/main/java/com/changda/petcoursebackend/mapper/: PetBadgeMapper.java  PetCourseMapper.java  PetGrowthMapper.java  PetMapper.java  SkillMapper.java
pet-course-frontend/src/main/java/com/changda/petcoursebackend/service/: CourseRatingService.java  CourseService.java  PetCourseService.java  RecommendationService.java
pet-course-frontend/src/main/java/com/changda/petcoursebackend/service/impl/: CourseServiceImpl.java
pet-course-frontend/src/main/resources/: application.yml
pet-course-frontend/src/router/: index.js
pet-course-frontend/src/views/: Badge.vue  Courses.vue  Home.vue  MyCourse.vue  Pet.vue  PetGrowth.vue  Rank.vue  Recommend.vue  SkillTree.vue  Stats.vue  Task.vue
src/main/java/com/changda/petcoursebackend/: PetCourseBackendApplication.java
src/main/java/com/changda/petcoursebackend/config/: CorsConfig.java
src/main/java/com/changda/petcoursebackend/controller/: CourseController.java  CourseRatingController.java  PetController.java  PetGrowthController.java  SkillController.java  StatsController.java  UploadController.java  UserController.java
src/main/java/com/changda/petcoursebackend/entity/: CourseRating.java  CourseScoreVO.java  PetGrowth.java  PetSkill.java  SelectCourse.java  Skill.java  Student.java  Task.java  User.java
src/main/java/com/changda/petcoursebackend/mapper/: BadgeMapper.java  CourseMapper.java  CourseRatingMapper.java  CourseRecordMapper.java  ExpRecordMapper.java  PetSkillMapper.java  SelectCourseMapper.java  StudentMapper.java  TaskMapper.java  TaskRecordMapper.java  UserMapper.java
src/main/java/com/changda/petcoursebackend/service/: PetGrowthService.java  PetService.java  PetStatsService.java  UserService.java
src/main/java/com/changda/petcoursebackend/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/changda/petcoursebackend/: PetCourseBackendApplicationTests.java
